{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PetShopDB;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nguyenduyen4854@gmail.com",
    "SmtpPassword": "lfxu twgj rfov sqjp",
    "FromEmail": "HyHy@Gmail.Com",
    "FromName": "HyHy Pet Shop"
  },
  "VNPaySettings": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7000/Checkout/PaymentReturn",
    "TmnCode": "UOHKJZDU",
    "HashSecret": "0PUG9LIUUK29U82GYN88513MLJWM7VDX",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "OrderType": "other"
  },
  "OpenAISettings": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": 1000,
    "Temperature": 0.7,
    "EmbeddingModel": "text-embedding-3-small",
    "UseEmbeddings": true
  },
  "ChatbotSettings": {
    "UseOpenAI": true
  },
  "LocalMLSettings": {
    "Enabled": true,
    "ApiBaseUrl": "http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}